body, html {
    background: #2f3847 !important;
}

.brand {
    @brand_height: 35px;
    @brand_width: (290.238px / 73.646px) * @brand_height;
    position: absolute;
    left:15px;
    bottom: 0px;
    top: 0px;
    width: @brand_width;
    background: url('../../../images/sendgrid-logo.svg') no-repeat center;
    background-size: @brand_width @brand_height;
}

.nav {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    background: #2f3847;
    background-size: 500px;
    z-index: 1;
}

.nav_container {
    position: absolute;
    width: 900px;
    height: 100%;
    left: 50%;
    margin-left: -450px;
    padding-left: 15px;
    padding-right: 15px;
}

.search {
    position: absolute;
    right: 0px;
}

.body {
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #EFEFEF;
    z-index: 10;
    box-shadow: 0px 0px 5px #000;
    font-family: Helvetica, Arial, sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
}

.body_container {
    position: absolute;
    width: 900px;
    top: 0px;
    bottom: 0px;
    margin-left: -450px;
    left: 50%;
    z-index: 2;
    padding-left: 15px;
    padding-right: 15px;
}

.outer-text {
    color: #888;
    text-shadow: 0px 1px 0px white;
}

h1, h2, h3 {
    font-weight: 900;
}

.truncate {
    overflow: hidden; 
    text-overflow: ellipsis; 
    vertical-align: top;
}

.filter-row {
    margin-top: 15px;
}

.form-argument-field {
    width: 243px !important; 
    margin-right: 10px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
}

.form-field {
    width: 500px !important;
    margin-right: 10px !important;
}

.panel-heading {
    background: #2f3847 !important;
    border-color: #2f3847 !important;
    color: white !important;
}

.panel-info, .panel-primary {
    border-color: #2f3847 !important;
}